# 302AI API
NEXT_PUBLIC_302AI_ENV=dev
NEXT_PUBLIC_302AI_AUTH=https://test-api2.gpt302.com/bot/v1
NEXT_PUBLIC_302AI_FETCH=https://test-api.gpt302.com
NEXT_PUBLIC_302AI_UPLOAD=https://dash-api.proxy302.com/gpt/api/upload/gpt/image
